header {
  background-image: url(../images/header-bg.png);
  background-repeat: no-repeat;
  // background-position: center center;
  background-size: cover;
  min-height: 100vh;

  .row {
    &__header-content,
    &__header-image {
      flex-basis: 50%;
      padding: 5rem;

      @media (max-width: 991px) {
        // flex-basis: 90%;
        padding: 2rem;
      }
    }
    &__header-content {
      @media (max-width: 991px) {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 7vmin;
        margin-top: 5rem;
        color: transparent;
        background: $--gradient-2;
        -webkit-background-clip: text;
        background-clip: text;
        text-transform: capitalize;
        padding-right: 8px;
        @media (max-width: 991px) {
          margin-top: 6rem;
        }
      }
    }

    &__header-image img {
      margin-left: 80px;
      width: 100%;

      @media (max-width: 991px) {
        margin-left: 0;
      }
    }
  }
}
.navbar {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 50px;
  align-items: center;

  &__list {
    flex: 1;
    text-align: right;
    z-index: 777;
    @media (max-width: 991px) {
      transform: translateX(-100%) translateY(100%);
      width: 70%;
      height: 100vh;
      background: #282f59ee;
      position: fixed;
      top: 0;
      right: 0;
      -webkit-transform: translateX(-100%) translateY(100%);
      -moz-transform: translateX(-100%) translateY(100%);
      -ms-transform: translateX(-100%) translateY(100%);
      -o-transform: translateX(-100%) translateY(100%);
      transition: transform 0.5s ease-out;
      -webkit-transition: transform 0.5s ease-out;
      -moz-transition: transform 0.5s ease-out;
      -ms-transition: transform 0.5s ease-out;
      -o-transition: transform 0.5s ease-out;
    }

    li {
      list-style: none;
      display: inline-block;
      margin: 0 20px;
      font-size: 18px;

      @media (max-width: 991px) {
        // display: block;
        // text-align: center;
        opacity: 0;
      }
    // }
    // li:nth-child(1) {
    //   @media (max-width: 991px) {
    //     margin-top: 150px;
    //   }
    // }
    // li:last-child {
    //   @media (max-width: 991px) {
    //     font-size: 14px;
    //   }
    }
  }

  // &__logo {
  //   width: 180px;
  // }
}

.service {
  margin-top: 60px;
  backface-visibility: hidden;
  height: auto;

  @media (max-width: 991px) {
    margin-top: 0;
  }

  .grid-wrapper,
  &__service-content {
    flex-basis: 50%;
  }

  .grid-wrapper {
    img {
      width: 80px;
      height: 80px;
      margin-bottom: 20px;
    }
    h1 {
      color: whitesmoke;
      font-weight: 500;
    }
  }

  &__service-content {
    padding: 1rem;
    position: relative;

    @media (max-width: 991px) {
      order: -1;
      text-align: center;
    }

    .circle {
      svg {
        position: absolute;
        top: -55%;
        left: -5%;
        width: 600px;
        z-index: -1;
        animation: grow_shrink 6s ease-in infinite;
      }
      @media (max-width: 991px) {
        display: none;
        width: 0;
        height: 0;
      }
    }

    h1 {
      font-size: 7vmin;
      text-transform: capitalize;
      margin-bottom: 2rem;
    }
    p {
      padding-right: 6rem;
      margin-bottom: 2rem;

      @media (max-width: 991px) {
        padding-right: 0;
      }
    }
  }
  .ctn {
    width: 150px;
    text-align: center;
    margin: 0 auto;
  }

  .box1 {
    background: $--gradient-1;
  }
  .box2 {
    background: $--gradient-2;
    margin-top: 1em;
    @media (max-width: 991px) {
      margin-top: 0;
    }
  }
  .box3 {
    background: $--gradient-3;
  }
  .box4 {
    background: $--gradient-4;
    margin-top: 1em;
    @media (max-width: 991px) {
      margin-top: 0;
    }
  }
}

.number {
  margin-top: 100px;

  @media (max-width: 991px) {
    margin-top: 0;
  }

  .container {
    align-items: center;
  }

  & > h1 {
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;

    @media (max-width: 991px) {
      padding: 1rem;
      text-align: center;
    }
  }
  & > p {
    padding-left: 5rem;
    padding-right: 50%;

    @media (max-width: 991px) {
      padding: 1rem;
      text-align: center;
    }
  }
  .grid-wrapper {
    grid-gap: 2em;
    // backface-visibility: hidden;
    // @media (max-width: 991px) {
    //   grid-template-columns: repeat(2, 1fr);
    // }
    // @media (max-width: 768px) {
    //   grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    // }

    .grid-box {
      transition: 0.5s ease-in-out;
      &:hover {
        transform: translateY(-1em);
      }

      h1 {
        font-size: 40px;
        color: whitesmoke;
      }

      h2 {
        color: whitesmoke;
        font-weight: 300;
        font-size: 20px;
      }
    }
    .box1 {
      background: $--gradient-1;
    }
    .box2 {
      background: $--gradient-2;
    }
    .box3 {
      background: $--gradient-3;
    }
    .box4 {
      background: $--gradient-4;
    }
  }

  .mockup-img {
    flex-basis: 50%;

    @media (max-width: 991px) {
      flex-basis: 100%;
      margin: 0 auto;
    }
    img {
      max-width: 100%;
      margin: 20px;
      box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      transition: all 0.5s ease;

      @media (max-width: 991px) {
        margin: 0 auto;
      }
      &:hover {
        transform: translateY(30px);
      }
    }
  }
}

.project {
  margin-top: 80px;
  text-align: center;

  & > h1 {
    font-size: 40px;
  }

  .projects-images {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));

    @media (max-width: 991px) {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .project-img {
      height: 350px;
      overflow: hidden;
      position: relative;

      &:hover .details {
        transform: scaleX(1);
      }

      img {
        max-height: 100%;
        object-fit: cover;
        min-width: 100%;
      }
    }
    .details {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: grid;
      place-items: center;
      background: rgba(0, 0, 255, 0.5);
      transform: scaleX(0);
      transition: 0.5s ease;
      backface-visibility: hidden;

      h1,
      h2,
      i {
        color: whitesmoke;
      }

      h1 {
        font-size: 36px;
      }
      h2 {
        font-size: 30px;
      }
      i {
        font-size: 30px;
      }
    }
  }
}

.team {
  margin-top: 80px;

  & > h1 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
  }

  .grid-wrapper {
    background: $--gradient-2;
  }
  .grid-team {
    background: white;
    border-radius: 5px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    backface-visibility: hidden;
    transition: 0.3s ease-in;

    &:hover {
      transform: translateY(-20px);
    }

    img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
    }

    h2,
    i {
      color: gray;
    }
    h2 {
      font-weight: 300;
      font-size: 18px;
    }
    i {
      font-size: 24px;
      transition: all 0.2s ease;

      &:hover {
        transform: scale(1.4);
        color: blue;
        cursor: pointer;
      }
    }

    .s-icon > :not(:last-child) {
      margin-right: 10px;
    }
  }
}

.testimonial {
  margin-top: 80px;

  @media (max-width: 991px) {
    margin-top: 50px;
  }

  @media (max-width: 768px) {
    text-align: center;
  }

  .grid-wrapper {
    padding: 3rem;

    @media (max-width: 768px) {
      padding: 1.5rem;
      grid-template-columns: 1fr;
      text-align: center;
    }
  }

  & > h1 {
    font-size: 40px;
    padding-left: 5rem;

    @media (max-width: 768px) {
      padding-left: 0;
    }
  }
  & > p {
    padding-left: 5rem;
    padding-right: 50%;
    margin-bottom: 30px;

    @media (max-width: 768px) {
      padding: 0;
    }
  }
  .review {
    min-height: 400px;

    i {
      font-size: 30px;
      margin-bottom: 50px;
      color: gray;

      @media (max-width: 768px) {
        margin-bottom: 20px;
      }
    }

    .profile {
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      @media (max-width: 768px) {
        flex-direction: column;
      }

      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;

        @media (max-width: 768px) {
          margin-right: 0;
          margin-bottom: 20px;
        }
      }
    }
    p {
      padding-left: 80px;

      @media (max-width: 768px) {
        padding: 0;
      }
    }
  }
}

.blog {
  margin-top: 80px;

  & > h1 {
    text-align: center;
    font-size: 40px;
  }

  .grid-wrapper {
    padding: 4rem;

    @media (max-width: 768px) {
      padding: 1.5rem;
    }
  }

  .grid-blog > :not(:last-child) {
    margin-bottom: 20px;
  }
  .grid-blog {
    img {
      width: 100%;
      min-height: 300px;
      cursor: pointer;
    }
    h3 {
      color: #282f59;
      font-size: 20px;

      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
    p {
      font-size: 16px;
    }
    a {
      color: #394175;
    }
  }
}

.call-to-action {
  padding: 6rem;

  @media (max-width: 991px) {
    padding: 3rem;
  }

  .cta-container {
    width: 100%;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.267);
    padding: 2rem;
    margin: 0 auto;
    justify-content: space-around;
    border-radius: 5px;

    @media (max-width: 991px) {
      flex-direction: column;
      text-align: center;
      align-items: center;
    }
    @media (max-width: 768px) {
      padding: 2rem 1rem;
    }

    .cta-btn {
      background: $--gradient-2;
      padding: 20px 50px;
      color: whitesmoke;
      border: none;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 0 10px 5px rgba(0, 0, 255, 0.322);
      border-radius: 4px;
      outline: none;

      @media (max-width: 991px) {
        margin-top: 20px;
        padding: 15px 40px;
      }

      &:hover {
        background: $--gradient-4;
        color: #fff;
      }
    }
  }
}

// FOOTER SECTION  =======================================================================================================================

.footer {
  margin-top: 80px;
  background-image: url(../images/footer-agency.png);
  background-size: cover;
  background-repeat: no-repeat;

  @media (max-width: 991px) {
    margin-top: 0;
  }

  @media (max-width: 768px) {
    text-align: center;
  }

  .col-4 {
    // min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    h4 {
      color: gray;
      font-weight: 300;
    }
  }

  .footer1 {
    h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }
    i {
      margin: 50px 20px;
      font-size: 24px;
      color: gray;
    }
  }
  .copy {
    display: flex;
    justify-content: space-around;
    color: gray;
    padding: 30px;

    & > * {
      font-weight: 300;
    }
  }
  hr {
    width: 90%;
    margin: 0 auto;
  }
  #scrollToTop {
    background: tomato;
    color: white;
    padding: 15px;
    border-radius: 50%;
    position: fixed;
    left: 50px;
    bottom: 50px;
    cursor: pointer;
    transition: all 0.5s;
  }
}
