@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
header {
  background-image: url(../images/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

header .row__header-content, header .row__header-image {
  flex-basis: 50%;
  padding: 5rem;
}

@media (max-width: 991px) {
  header .row__header-content, header .row__header-image {
    padding: 2rem;
  }
}

@media (max-width: 991px) {
  header .row__header-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

header .row__header-content h1 {
  font-size: 7vmin;
  margin-top: 5rem;
  color: transparent;
  background: linear-gradient(to bottom right, #5050ff, #fd7777);
  -webkit-background-clip: text;
  background-clip: text;
  text-transform: capitalize;
  padding-right: 8px;
}

@media (max-width: 991px) {
  header .row__header-content h1 {
    margin-top: 6rem;
  }
}

header .row__header-image img {
  margin-left: 80px;
  width: 100%;
}

@media (max-width: 991px) {
  header .row__header-image img {
    margin-left: 0;
  }
}

.navbar {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 50px;
  align-items: center;
}

.navbar__list {
  flex: 1;
  text-align: right;
  z-index: 777;
}

@media (max-width: 991px) {
  .navbar__list {
    transform: translateX(-100%) translateY(100%);
    width: 70%;
    height: 100vh;
    background: #282f59ee;
    position: fixed;
    top: 0;
    right: 0;
    -webkit-transform: translateX(-100%) translateY(100%);
    -moz-transform: translateX(-100%) translateY(100%);
    -ms-transform: translateX(-100%) translateY(100%);
    -o-transform: translateX(-100%) translateY(100%);
    transition: transform 0.5s ease-out;
    -webkit-transition: transform 0.5s ease-out;
    -moz-transition: transform 0.5s ease-out;
    -ms-transition: transform 0.5s ease-out;
    -o-transition: transform 0.5s ease-out;
  }
}

.navbar__list li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  font-size: 18px;
}

@media (max-width: 991px) {
  .navbar__list li {
    opacity: 0;
  }
}

.service {
  margin-top: 60px;
  backface-visibility: hidden;
  height: auto;
}

@media (max-width: 991px) {
  .service {
    margin-top: 0;
  }
}

.service .grid-wrapper, .service__service-content {
  flex-basis: 50%;
}

.service .grid-wrapper img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.service .grid-wrapper h1 {
  color: whitesmoke;
  font-weight: 500;
}

.service__service-content {
  padding: 1rem;
  position: relative;
}

@media (max-width: 991px) {
  .service__service-content {
    order: -1;
    text-align: center;
  }
}

.service__service-content .circle svg {
  position: absolute;
  top: -55%;
  left: -5%;
  width: 600px;
  z-index: -1;
  animation: grow_shrink 6s ease-in infinite;
}

@media (max-width: 991px) {
  .service__service-content .circle {
    display: none;
    width: 0;
    height: 0;
  }
}

.service__service-content h1 {
  font-size: 7vmin;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.service__service-content p {
  padding-right: 6rem;
  margin-bottom: 2rem;
}

@media (max-width: 991px) {
  .service__service-content p {
    padding-right: 0;
  }
}

.service .ctn {
  width: 150px;
  text-align: center;
  margin: 0 auto;
}

.service .box1 {
  background: linear-gradient(to bottom right, #6b6bff, blue);
}

.service .box2 {
  background: linear-gradient(to bottom right, #5050ff, #fd7777);
  margin-top: 1em;
}

@media (max-width: 991px) {
  .service .box2 {
    margin-top: 0;
  }
}

.service .box3 {
  background: linear-gradient(to bottom right, #ffcf91, #ff6f5c);
}

.service .box4 {
  background: linear-gradient(to bottom right, #2af598, #009efd);
  margin-top: 1em;
}

@media (max-width: 991px) {
  .service .box4 {
    margin-top: 0;
  }
}

.number {
  margin-top: 100px;
}

@media (max-width: 991px) {
  .number {
    margin-top: 0;
  }
}

.number .container {
  align-items: center;
}

.number > h1 {
  font-size: 40px;
  padding-left: 5rem;
  padding-right: 50%;
}

@media (max-width: 991px) {
  .number > h1 {
    padding: 1rem;
    text-align: center;
  }
}

.number > p {
  padding-left: 5rem;
  padding-right: 50%;
}

@media (max-width: 991px) {
  .number > p {
    padding: 1rem;
    text-align: center;
  }
}

.number .grid-wrapper {
  grid-gap: 2em;
}

.number .grid-wrapper .grid-box {
  transition: 0.5s ease-in-out;
}

.number .grid-wrapper .grid-box:hover {
  transform: translateY(-1em);
}

.number .grid-wrapper .grid-box h1 {
  font-size: 40px;
  color: whitesmoke;
}

.number .grid-wrapper .grid-box h2 {
  color: whitesmoke;
  font-weight: 300;
  font-size: 20px;
}

.number .grid-wrapper .box1 {
  background: linear-gradient(to bottom right, #6b6bff, blue);
}

.number .grid-wrapper .box2 {
  background: linear-gradient(to bottom right, #5050ff, #fd7777);
}

.number .grid-wrapper .box3 {
  background: linear-gradient(to bottom right, #ffcf91, #ff6f5c);
}

.number .grid-wrapper .box4 {
  background: linear-gradient(to bottom right, #2af598, #009efd);
}

.number .mockup-img {
  flex-basis: 50%;
}

@media (max-width: 991px) {
  .number .mockup-img {
    flex-basis: 100%;
    margin: 0 auto;
  }
}

.number .mockup-img img {
  max-width: 100%;
  margin: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: all 0.5s ease;
}

@media (max-width: 991px) {
  .number .mockup-img img {
    margin: 0 auto;
  }
}

.number .mockup-img img:hover {
  transform: translateY(30px);
}

.project {
  margin-top: 80px;
  text-align: center;
}

.project > h1 {
  font-size: 40px;
}

.project .projects-images {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, auto));
}

@media (max-width: 991px) {
  .project .projects-images {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.project .projects-images .project-img {
  height: 350px;
  overflow: hidden;
  position: relative;
}

.project .projects-images .project-img:hover .details {
  transform: scaleX(1);
}

.project .projects-images .project-img img {
  max-height: 100%;
  object-fit: cover;
  min-width: 100%;
}

.project .projects-images .details {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: grid;
  place-items: center;
  background: rgba(0, 0, 255, 0.5);
  transform: scaleX(0);
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.project .projects-images .details h1,
.project .projects-images .details h2,
.project .projects-images .details i {
  color: whitesmoke;
}

.project .projects-images .details h1 {
  font-size: 36px;
}

.project .projects-images .details h2 {
  font-size: 30px;
}

.project .projects-images .details i {
  font-size: 30px;
}

.team {
  margin-top: 80px;
}

.team > h1 {
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.team .grid-wrapper {
  background: linear-gradient(to bottom right, #5050ff, #fd7777);
}

.team .grid-team {
  background: white;
  border-radius: 5px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
  backface-visibility: hidden;
  transition: 0.3s ease-in;
}

.team .grid-team:hover {
  transform: translateY(-20px);
}

.team .grid-team img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.team .grid-team h2,
.team .grid-team i {
  color: gray;
}

.team .grid-team h2 {
  font-weight: 300;
  font-size: 18px;
}

.team .grid-team i {
  font-size: 24px;
  transition: all 0.2s ease;
}

.team .grid-team i:hover {
  transform: scale(1.4);
  color: blue;
  cursor: pointer;
}

.team .grid-team .s-icon > :not(:last-child) {
  margin-right: 10px;
}

.testimonial {
  margin-top: 80px;
}

@media (max-width: 991px) {
  .testimonial {
    margin-top: 50px;
  }
}

@media (max-width: 768px) {
  .testimonial {
    text-align: center;
  }
}

.testimonial .grid-wrapper {
  padding: 3rem;
}

@media (max-width: 768px) {
  .testimonial .grid-wrapper {
    padding: 1.5rem;
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.testimonial > h1 {
  font-size: 40px;
  padding-left: 5rem;
}

@media (max-width: 768px) {
  .testimonial > h1 {
    padding-left: 0;
  }
}

.testimonial > p {
  padding-left: 5rem;
  padding-right: 50%;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .testimonial > p {
    padding: 0;
  }
}

.testimonial .review {
  min-height: 400px;
}

.testimonial .review i {
  font-size: 30px;
  margin-bottom: 50px;
  color: gray;
}

@media (max-width: 768px) {
  .testimonial .review i {
    margin-bottom: 20px;
  }
}

.testimonial .review .profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

@media (max-width: 768px) {
  .testimonial .review .profile {
    flex-direction: column;
  }
}

.testimonial .review .profile img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

@media (max-width: 768px) {
  .testimonial .review .profile img {
    margin-right: 0;
    margin-bottom: 20px;
  }
}

.testimonial .review p {
  padding-left: 80px;
}

@media (max-width: 768px) {
  .testimonial .review p {
    padding: 0;
  }
}

.blog {
  margin-top: 80px;
}

.blog > h1 {
  text-align: center;
  font-size: 40px;
}

.blog .grid-wrapper {
  padding: 4rem;
}

@media (max-width: 768px) {
  .blog .grid-wrapper {
    padding: 1.5rem;
  }
}

.blog .grid-blog > :not(:last-child) {
  margin-bottom: 20px;
}

.blog .grid-blog img {
  width: 100%;
  min-height: 300px;
  cursor: pointer;
}

.blog .grid-blog h3 {
  color: #282f59;
  font-size: 20px;
}

.blog .grid-blog h3:hover {
  cursor: pointer;
  text-decoration: underline;
}

.blog .grid-blog p {
  font-size: 16px;
}

.blog .grid-blog a {
  color: #394175;
}

.call-to-action {
  padding: 6rem;
}

@media (max-width: 991px) {
  .call-to-action {
    padding: 3rem;
  }
}

.call-to-action .cta-container {
  width: 100%;
  display: flex;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.267);
  padding: 2rem;
  margin: 0 auto;
  justify-content: space-around;
  border-radius: 5px;
}

@media (max-width: 991px) {
  .call-to-action .cta-container {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .call-to-action .cta-container {
    padding: 2rem 1rem;
  }
}

.call-to-action .cta-container .cta-btn {
  background: linear-gradient(to bottom right, #5050ff, #fd7777);
  padding: 20px 50px;
  color: whitesmoke;
  border: none;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 0 10px 5px rgba(0, 0, 255, 0.322);
  border-radius: 4px;
  outline: none;
}

@media (max-width: 991px) {
  .call-to-action .cta-container .cta-btn {
    margin-top: 20px;
    padding: 15px 40px;
  }
}

.call-to-action .cta-container .cta-btn:hover {
  background: linear-gradient(to bottom right, #2af598, #009efd);
  color: #fff;
}

.footer {
  margin-top: 80px;
  background-image: url(../images/footer-agency.png);
  background-size: cover;
  background-repeat: no-repeat;
}

@media (max-width: 991px) {
  .footer {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .footer {
    text-align: center;
  }
}

.footer .col-4 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.footer .col-4 h4 {
  color: gray;
  font-weight: 300;
}

.footer .footer1 h1 {
  font-size: 40px;
  margin-bottom: 30px;
}

.footer .footer1 i {
  margin: 50px 20px;
  font-size: 24px;
  color: gray;
}

.footer .copy {
  display: flex;
  justify-content: space-around;
  color: gray;
  padding: 30px;
}

.footer .copy > * {
  font-weight: 300;
}

.footer hr {
  width: 90%;
  margin: 0 auto;
}

.footer #scrollToTop {
  background: tomato;
  color: white;
  padding: 15px;
  border-radius: 50%;
  position: fixed;
  left: 50px;
  bottom: 50px;
  cursor: pointer;
  transition: all 0.5s;
}

.logo {
  font-size: 6vmin;
}

.logo span {
  font-size: 8vmin;
  background: linear-gradient(to bottom right, #ffcf91, #ff6f5c);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -ms-background-clip: text;
  -o-background-clip: text;
  color: transparent;
}

.navbar__list.show {
  transform: translateX(0) translateY(0);
  -webkit-transform: translateX(0) translateY(0);
  -moz-transform: translateX(0) translateY(0);
  -ms-transform: translateX(0) translateY(0);
  -o-transform: translateX(0) translateY(0);
}

.navbar__list.show li {
  display: block;
  text-align: center;
  margin-top: 30px;
  opacity: 1;
  transition: opacity .5s ease-in .5s;
  -webkit-transition: opacity .5s ease-in .5s;
  -moz-transition: opacity .5s ease-in .5s;
  -ms-transition: opacity .5s ease-in .5s;
  -o-transition: opacity .5s ease-in .5s;
}

.navbar__list.show li:nth-child(1) {
  margin-top: 150px;
}

.navbar__list.show li:last-child {
  font-size: 14px;
}

.nav-toggle {
  position: fixed;
  right: 40px;
  top: 18px;
  display: none;
  z-index: 999;
}

@media (max-width: 991px) {
  .nav-toggle {
    display: block;
  }
}

.nav-toggle i {
  font-size: 30px;
  color: tomato;
  cursor: pointer;
}

.ctn {
  background: linear-gradient(to bottom right, #ffcf91, #ff6f5c);
  border-radius: 50px;
  padding: 10px 20px;
  transition: all 0.2s;
}

@media (max-width: 991px) {
  .ctn {
    display: block;
    width: 150px;
    margin-left: auto;
    margin-right: auto;
  }
}

.ctn:hover {
  background: linear-gradient(to bottom right, #ff6f5c, #ffcf91);
}

.test {
  animation: crl 6s ease-in-out infinite;
}

.spacer > :not(:last-child) {
  margin-bottom: 20px;
}

.learn-more {
  padding: 10px 20px;
  border: 1px solid tomato;
  color: tomato;
  border-radius: 50px;
  margin-right: 30px;
}

@media (max-width: 991px) {
  .learn-more {
    margin-bottom: 10px;
    margin-right: 0;
    display: block;
  }
}

.learn-more:hover {
  border: 1px solid transparent;
  background: linear-gradient(to bottom right, #ffcf91, #ff6f5c);
  color: #fff;
}

.container {
  padding: 3rem;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .container {
    flex-direction: column;
    padding: 1.5rem;
  }
}

.row {
  display: flex;
  align-items: center;
  padding-top: 5rem;
}

@media (max-width: 991px) {
  .row {
    flex-direction: column;
  }
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2em;
  padding: 2rem;
  flex-basis: 50%;
}

@media (max-width: 768px) {
  .grid-wrapper {
    align-items: center;
  }
}

.grid-box {
  min-height: 240px;
  padding: 2rem;
  text-align: center;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.444);
  display: grid;
  place-items: center;
}

.theme {
  position: absolute;
  top: 48px;
  left: 40%;
  z-index: 1000;
}

@media (max-width: 768px) {
  .theme {
    top: 25px;
    left: 50%;
  }
}

.label {
  height: 22px;
  width: 50px;
  background: #dbdbdb;
  display: flex;
  align-items: center;
  border-radius: 50px;
  cursor: pointer;
}

.label .ball {
  width: 15px;
  height: 15px;
  background: #282f59;
  border-radius: 50%;
  margin: 5px;
  transition: transform 0.2s;
}

.checkbox {
  display: none;
  position: absolute;
}

.checkbox:checked ~ .label {
  background: #0a0c18;
}

.checkbox:checked ~ .label .ball {
  background: whitesmoke;
  transform: translateX(25px);
}

body.dark {
  background: #282f59;
}

body.dark p {
  color: #cbcdda;
}

body.dark h1 {
  color: tomato;
}

body.dark .blog a {
  color: tomato;
}

body.dark .blog h3 {
  color: whitesmoke;
}

body.dark .col-4 h4 {
  color: #dbdbdb;
}

@keyframes grow_shrink {
  0% {
    transform: scale(1.3);
  }
  59% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.3);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "poppins", sans-serif;
}

h1 {
  color: #282f59;
}

p {
  color: #7C7C7C;
}

a {
  text-decoration: none;
  color: whitesmoke;
  display: inline-block;
}
/*# sourceMappingURL=style.css.map */